$navHeight: 70px


* 
    margin: 0
    padding: 0

html 
    scroll-behavior: smooth

#menuCheckBox 
    display: none

label[for=menuCheckBox] 
    display: none

nav 
    position: sticky
    top: 0
    left: 0
    ul 
        
        width: 100%
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: #333
    li 
        float: left
        width: 20%
        height: $navHeight
        
        a 
            display: block
            color: white
            text-align: center
            width: 100%
            height: 100%
            text-decoration: none
                
            &:hover 
                color: rgba(255,255,255,.8)

            span 
                position: relative
                top: 25px

.active 
    background: #000058

    &:hover 
        color: white

section
    &:nth-of-type(even)
        background: #ddd
    &:nth-of-type(odd)
        background: rgba(0,0,0,.4)

    display: block
    width: 100%
    height: 60vh
    padding: 4.5em 0
    
@import mobilePortrait